<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ITDR Professional Roadmap | ITDR – Identity Threat Detection &amp; Response</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://1200km.com/ITDR/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://1200km.com/ITDR/img/logo.png"><meta data-rh="true" property="og:url" content="https://1200km.com/ITDR/docs/roadmap/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="identity threat detection, ITDR, identity security, Entra ID, Active Directory, LAPS, MFA, privileged access, credential theft, lateral movement, identity attacks, detection engineering, UEBA, zero trust"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ITDR Professional Roadmap | ITDR – Identity Threat Detection &amp; Response"><meta data-rh="true" name="description" content="Complete learning path from identity fundamentals to professional-level ITDR — protocols, attack techniques, detection engineering, tools, and certifications."><meta data-rh="true" property="og:description" content="Complete learning path from identity fundamentals to professional-level ITDR — protocols, attack techniques, detection engineering, tools, and certifications."><link data-rh="true" rel="icon" href="/ITDR/img/logo.png"><link data-rh="true" rel="canonical" href="https://1200km.com/ITDR/docs/roadmap/"><link data-rh="true" rel="alternate" href="https://1200km.com/ITDR/docs/roadmap/" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/ITDR/docs/roadmap/" hreflang="x-default"><script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-2" defer="defer"></script><link rel="stylesheet" href="/ITDR/assets/css/styles.08bf5471.css">
<script src="/ITDR/assets/js/runtime~main.f079bdfb.js" defer="defer"></script>
<script src="/ITDR/assets/js/main.19ee0353.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ITDR/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ITDR/"><div class="navbar__logo"><img src="/ITDR/img/logo.png" alt="1200km" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ITDR/img/logo.png" alt="1200km" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ITDR</b></a><a class="navbar__item navbar__link" href="/ITDR/docs/intro/">Manual</a><a class="navbar__item navbar__link" href="/ITDR/docs/intro/">Start Here</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Projects</a><ul class="dropdown__menu"><li><a href="https://1200km.com/cti-analyst-field-manual/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI Analyst Field Manual<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/CTI_as_a_Code/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI as a Code<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/operation-desert-hydra/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Operation Desert Hydra<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/customer-driven-ai-cti-project/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Customer-Driven AI CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/israel-government-threat-actors-cti/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Israel Threat Actors CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/ai-vs-defense/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AI vs Defense<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/anpa1200/ITDR" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://1200km.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-portfolio-btn">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ITDR Professional Roadmap</h1></header>
<p>Identity is the dominant attack surface in modern enterprise. Over 80% of breaches involve compromised credentials or identity misconfigurations. This roadmap covers everything needed to operate professionally as an <strong>Identity Threat Detection &amp; Response</strong> engineer — from protocol fundamentals to adversary-grade attack knowledge to production detection engineering.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-roadmap">How to Use This Roadmap<a href="#how-to-use-this-roadmap" class="hash-link" aria-label="Direct link to How to Use This Roadmap" title="Direct link to How to Use This Roadmap" translate="no">​</a></h2>
<p>The path is structured in <strong>6 phases</strong>. Complete them in order — each phase builds on the previous. A professional ITDR engineer needs depth in all six, not just detection or just protocols.</p>
<table><thead><tr><th>Phase</th><th>Domain</th><th>Estimated time</th></tr></thead><tbody><tr><td><a href="#phase-1-identity-foundations" class="">Phase 1</a></td><td>Identity Foundations</td><td>2–3 weeks</td></tr><tr><td><a href="#phase-2-identity-systems--protocols" class="">Phase 2</a></td><td>Identity Systems &amp; Protocols</td><td>4–6 weeks</td></tr><tr><td><a href="#phase-3-attack-techniques" class="">Phase 3</a></td><td>Attack Techniques</td><td>6–8 weeks</td></tr><tr><td><a href="#phase-4-detection-engineering" class="">Phase 4</a></td><td>Detection Engineering</td><td>6–8 weeks</td></tr><tr><td><a href="#phase-5-response--forensics" class="">Phase 5</a></td><td>Response &amp; Forensics</td><td>3–4 weeks</td></tr><tr><td><a href="#phase-6-tools-certifications--capstone" class="">Phase 6</a></td><td>Tools, Certs &amp; Capstone</td><td>4–6 weeks</td></tr></tbody></table>
<p>Total: <strong>~6 months</strong> for a practitioner entering the field. ~3 months for someone with existing security engineering background.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-identity-foundations">Phase 1: Identity Foundations<a href="#phase-1-identity-foundations" class="hash-link" aria-label="Direct link to Phase 1: Identity Foundations" title="Direct link to Phase 1: Identity Foundations" translate="no">​</a></h2>
<p><strong>Goal:</strong> Understand what identity security is, why it matters, and how modern enterprises think about it before learning any attack or detection technique.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h3>
<table><thead><tr><th>Concept</th><th>What you must understand</th></tr></thead><tbody><tr><td><strong>AuthN vs AuthZ</strong></td><td>Authentication proves identity. Authorization grants access. Most attacks target authentication to bypass authorization.</td></tr><tr><td><strong>Identity as perimeter</strong></td><td>The network perimeter is gone. Identity is the new control plane — every access decision flows through it.</td></tr><tr><td><strong>Credential lifecycle</strong></td><td>Provisioning → authentication → re-authentication → de-provisioning. Each stage is an attack surface.</td></tr><tr><td><strong>Principal types</strong></td><td>Human users, service accounts, machine identities, managed identities, workload identities — all have different risk profiles.</td></tr><tr><td><strong>Privilege tiers</strong></td><td>Tier 0 (domain/cloud admin), Tier 1 (server admin), Tier 2 (workstation user). Lateral movement = moving up tiers.</td></tr><tr><td><strong>Zero Trust</strong></td><td>&quot;Never trust, always verify&quot; is the design principle. Identity is the verification mechanism.</td></tr><tr><td><strong>Federation</strong></td><td>Trust relationships between identity providers (SAML, OAuth, OIDC). Federation misconfigs = cross-domain compromise paths.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-questions-you-must-be-able-to-answer">Key Questions You Must Be Able to Answer<a href="#key-questions-you-must-be-able-to-answer" class="hash-link" aria-label="Direct link to Key Questions You Must Be Able to Answer" title="Direct link to Key Questions You Must Be Able to Answer" translate="no">​</a></h3>
<ul>
<li class="">What is the difference between a service account and a managed identity?</li>
<li class="">Why is Kerberos delegation dangerous?</li>
<li class="">What is the difference between MFA bypass and MFA fatigue?</li>
<li class="">Why does identity-based lateral movement leave fewer artifacts than malware?</li>
<li class="">What is the kill chain from phishing → credential theft → domain compromise?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading">Reading<a href="#reading" class="hash-link" aria-label="Direct link to Reading" title="Direct link to Reading" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/ITDR/docs/identity-foundations/what-is-itdr/">What is ITDR?</a></li>
<li class=""><a class="" href="/ITDR/docs/identity-foundations/what-is-identity/">What is Identity?</a></li>
<li class=""><a class="" href="/ITDR/docs/identity-foundations/identity-as-perimeter/">Identity as the Perimeter</a></li>
<li class=""><a class="" href="/ITDR/docs/identity-foundations/identity-attack-surface/">Identity Attack Surface</a></li>
<li class=""><a class="" href="/ITDR/docs/identity-foundations/identity-frameworks/">Identity Frameworks</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-identity-systems--protocols">Phase 2: Identity Systems &amp; Protocols<a href="#phase-2-identity-systems--protocols" class="hash-link" aria-label="Direct link to Phase 2: Identity Systems &amp; Protocols" title="Direct link to Phase 2: Identity Systems &amp; Protocols" translate="no">​</a></h2>
<p><strong>Goal:</strong> Understand every major identity system deeply enough to reason about its attack surface. You cannot detect or investigate attacks you don&#x27;t understand technically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-active-directory-priority-critical">2.1 Active Directory (Priority: Critical)<a href="#21-active-directory-priority-critical" class="hash-link" aria-label="Direct link to 2.1 Active Directory (Priority: Critical)" title="Direct link to 2.1 Active Directory (Priority: Critical)" translate="no">​</a></h3>
<p>Active Directory is the most-attacked identity system on earth. Every enterprise security role requires AD expertise.</p>
<table><thead><tr><th>Topic</th><th>Why it matters</th></tr></thead><tbody><tr><td><strong>AD architecture</strong></td><td>Forests, domains, trusts, OUs, sites — trust relationships are lateral movement paths</td></tr><tr><td><strong>Kerberos</strong></td><td>TGT/TGS flow, PAC, SPN registration — foundation of 80% of AD attacks</td></tr><tr><td><strong>NTLM</strong></td><td>Legacy protocol, relay attack surface, why it persists</td></tr><tr><td><strong>LDAP</strong></td><td>Directory queries, attribute enumeration, BloodHound uses LDAP</td></tr><tr><td><strong>Group Policy</strong></td><td>GPO delivery, GPO abuse for persistence and lateral movement</td></tr><tr><td><strong>AD trusts</strong></td><td>External, forest, shortcut trusts — SID filtering and why it matters</td></tr><tr><td><strong>ADCS</strong></td><td>Certificate templates, enrollment endpoints, ESC misconfigurations</td></tr><tr><td><strong>DSRM / NTDS.dit</strong></td><td>Domain database — the ultimate target</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/protocols/active-directory/ad-overview/">AD Overview</a> · <a class="" href="/ITDR/docs/protocols/active-directory/kerberos/">Kerberos</a> · <a class="" href="/ITDR/docs/protocols/active-directory/ntlm/">NTLM</a> · <a class="" href="/ITDR/docs/protocols/active-directory/ldap/">LDAP</a> · <a class="" href="/ITDR/docs/protocols/active-directory/group-policy/">Group Policy</a> · <a class="" href="/ITDR/docs/protocols/active-directory/ad-trusts/">AD Trusts</a> · <a class="" href="/ITDR/docs/protocols/active-directory/adcs/">ADCS</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-microsoft-entra-id--azure-ad-priority-critical">2.2 Microsoft Entra ID / Azure AD (Priority: Critical)<a href="#22-microsoft-entra-id--azure-ad-priority-critical" class="hash-link" aria-label="Direct link to 2.2 Microsoft Entra ID / Azure AD (Priority: Critical)" title="Direct link to 2.2 Microsoft Entra ID / Azure AD (Priority: Critical)" translate="no">​</a></h3>
<p>Most enterprises run hybrid. Cloud identity attacks are now the dominant intrusion vector.</p>
<table><thead><tr><th>Topic</th><th>Why it matters</th></tr></thead><tbody><tr><td><strong>Entra ID architecture</strong></td><td>Tenants, directories, objects, hybrid join models</td></tr><tr><td><strong>OAuth 2.0</strong></td><td>Authorization framework — consent, scopes, token types, refresh token abuse</td></tr><tr><td><strong>OIDC</strong></td><td>Authentication layer on OAuth — ID token structure, claims</td></tr><tr><td><strong>SAML 2.0</strong></td><td>Federation protocol — Golden SAML attack surface</td></tr><tr><td><strong>Conditional Access</strong></td><td>Policy enforcement — CA bypass techniques</td></tr><tr><td><strong>PIM</strong></td><td>Privileged Identity Management — JIT access, eligible vs active roles</td></tr><tr><td><strong>Entra ID Protection</strong></td><td>Risk-based policies — how they work and how attackers evade them</td></tr><tr><td><strong>Entra Connect Sync</strong></td><td>Hybrid sync — on-prem compromise → cloud escalation path</td></tr><tr><td><strong>WS-Federation</strong></td><td>Legacy federation — ADFS attack surface</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/protocols/entra-id/entra-overview/">Entra Overview</a> · <a class="" href="/ITDR/docs/protocols/entra-id/oauth2/">OAuth 2.0</a> · <a class="" href="/ITDR/docs/protocols/entra-id/oidc/">OIDC</a> · <a class="" href="/ITDR/docs/protocols/entra-id/saml/">SAML</a> · <a class="" href="/ITDR/docs/protocols/entra-id/conditional-access/">Conditional Access</a> · <a class="" href="/ITDR/docs/protocols/entra-id/pim/">PIM</a> · <a class="" href="/ITDR/docs/protocols/entra-id/identity-protection/">Identity Protection</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-okta-priority-high">2.3 Okta (Priority: High)<a href="#23-okta-priority-high" class="hash-link" aria-label="Direct link to 2.3 Okta (Priority: High)" title="Direct link to 2.3 Okta (Priority: High)" translate="no">​</a></h3>
<p>Okta is the dominant cloud IdP for non-Microsoft environments. High-value target — 2022 Lapsus$ breach, 2023 support system breach.</p>
<p>Reading: <a class="" href="/ITDR/docs/protocols/okta/okta-overview/">Okta Overview</a> · <a class="" href="/ITDR/docs/protocols/okta/okta-mfa/">Okta MFA</a> · <a class="" href="/ITDR/docs/protocols/okta/okta-policies/">Okta Policies</a> · <a class="" href="/ITDR/docs/protocols/okta/okta-scim/">SCIM</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-aws-iam-priority-high-for-cloud-heavy-environments">2.4 AWS IAM (Priority: High for cloud-heavy environments)<a href="#24-aws-iam-priority-high-for-cloud-heavy-environments" class="hash-link" aria-label="Direct link to 2.4 AWS IAM (Priority: High for cloud-heavy environments)" title="Direct link to 2.4 AWS IAM (Priority: High for cloud-heavy environments)" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/protocols/aws-iam/aws-iam-overview/">AWS IAM Overview</a> · <a class="" href="/ITDR/docs/protocols/aws-iam/aws-sts/">AWS STS</a> · <a class="" href="/ITDR/docs/protocols/aws-iam/iam-identity-center/">IAM Identity Center</a> · <a class="" href="/ITDR/docs/protocols/aws-iam/aws-cognito/">Cognito</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-pki-certificates--passkeys-priority-high--increasingly-exploited">2.5 PKI, Certificates &amp; Passkeys (Priority: High — increasingly exploited)<a href="#25-pki-certificates--passkeys-priority-high--increasingly-exploited" class="hash-link" aria-label="Direct link to 2.5 PKI, Certificates &amp; Passkeys (Priority: High — increasingly exploited)" title="Direct link to 2.5 PKI, Certificates &amp; Passkeys (Priority: High — increasingly exploited)" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/protocols/pki-certificates/pki-overview/">PKI Overview</a> · <a class="" href="/ITDR/docs/protocols/pki-certificates/x509-certificates/">X.509 Certificates</a> · <a class="" href="/ITDR/docs/protocols/pki-certificates/fido2-webauthn/">FIDO2/WebAuthn</a> · <a class="" href="/ITDR/docs/protocols/pki-certificates/passkeys/">Passkeys</a> · <a class="" href="/ITDR/docs/protocols/pki-certificates/smart-cards/">Smart Cards</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="26-other-systems-baseline-awareness">2.6 Other Systems (Baseline Awareness)<a href="#26-other-systems-baseline-awareness" class="hash-link" aria-label="Direct link to 2.6 Other Systems (Baseline Awareness)" title="Direct link to 2.6 Other Systems (Baseline Awareness)" translate="no">​</a></h3>
<table><thead><tr><th>System</th><th>Minimum you must know</th></tr></thead><tbody><tr><td>Linux PAM / SSSD</td><td>How Linux joins AD/LDAP, sudo configuration, Kerberos on Linux</td></tr><tr><td>Kubernetes RBAC</td><td>Service account token abuse, RBAC misconfigs, SPIFFE/SPIRE</td></tr><tr><td>Google Workspace</td><td>SAML federation, GCP IAM, Workload Identity Federation</td></tr><tr><td>RADIUS / TACACS+</td><td>Network device authentication — often overlooked attack surface</td></tr><tr><td>Open source (FreeIPA, 389-DS, OpenLDAP)</td><td>Used in government and regulated industries</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/protocols/linux-identity/linux-pam/">Linux PAM</a> · <a class="" href="/ITDR/docs/protocols/linux-identity/linux-kerberos/">Linux Kerberos</a> · <a class="" href="/ITDR/docs/protocols/kubernetes/k8s-rbac/">K8s RBAC</a> · <a class="" href="/ITDR/docs/protocols/google-workspace/gws-overview/">Google Workspace</a> · <a class="" href="/ITDR/docs/protocols/network-auth/radius/">RADIUS</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-attack-techniques">Phase 3: Attack Techniques<a href="#phase-3-attack-techniques" class="hash-link" aria-label="Direct link to Phase 3: Attack Techniques" title="Direct link to Phase 3: Attack Techniques" translate="no">​</a></h2>
<p><strong>Goal:</strong> Understand every major identity attack technique at the technical level — not just names, but mechanics, tooling, detection gaps, and real-world usage by threat actors.</p>
<blockquote>
<p>&quot;You cannot detect what you do not understand. You cannot investigate what you have never seen.&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-active-directory-attacks">3.1 Active Directory Attacks<a href="#31-active-directory-attacks" class="hash-link" aria-label="Direct link to 3.1 Active Directory Attacks" title="Direct link to 3.1 Active Directory Attacks" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="credential-theft--lateral-movement">Credential Theft &amp; Lateral Movement<a href="#credential-theft--lateral-movement" class="hash-link" aria-label="Direct link to Credential Theft &amp; Lateral Movement" title="Direct link to Credential Theft &amp; Lateral Movement" translate="no">​</a></h4>
<table><thead><tr><th>Attack</th><th>MITRE</th><th>Core mechanism</th></tr></thead><tbody><tr><td><strong>Kerberoasting</strong></td><td>T1558.003</td><td>Request TGS for SPN-registered accounts → offline crack NTLM hash</td></tr><tr><td><strong>AS-REP Roasting</strong></td><td>T1558.004</td><td>Request AS-REP for accounts with pre-auth disabled → offline crack</td></tr><tr><td><strong>Pass-the-Hash</strong></td><td>T1550.002</td><td>Reuse NTLM hash without knowing plaintext password</td></tr><tr><td><strong>Pass-the-Ticket</strong></td><td>T1550.003</td><td>Inject Kerberos TGT/TGS into session for impersonation</td></tr><tr><td><strong>Overpass-the-Hash</strong></td><td>T1550.002</td><td>Convert NTLM hash to Kerberos TGT</td></tr><tr><td><strong>NTLM Relay</strong></td><td>T1557.001</td><td>Intercept and relay NTLM authentication to other services</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/attacks/active-directory/kerberoasting/">Kerberoasting</a> · <a class="" href="/ITDR/docs/attacks/active-directory/asrep-roasting/">AS-REP Roasting</a> · <a class="" href="/ITDR/docs/attacks/active-directory/pass-the-hash/">Pass-the-Hash</a> · <a class="" href="/ITDR/docs/attacks/active-directory/pass-the-ticket/">Pass-the-Ticket</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="persistence--domain-escalation">Persistence &amp; Domain Escalation<a href="#persistence--domain-escalation" class="hash-link" aria-label="Direct link to Persistence &amp; Domain Escalation" title="Direct link to Persistence &amp; Domain Escalation" translate="no">​</a></h4>
<table><thead><tr><th>Attack</th><th>MITRE</th><th>Core mechanism</th></tr></thead><tbody><tr><td><strong>Golden Ticket</strong></td><td>T1558.001</td><td>Forge TGT using KRBTGT hash — unlimited domain access</td></tr><tr><td><strong>Silver Ticket</strong></td><td>T1558.002</td><td>Forge TGS for specific service using service account hash</td></tr><tr><td><strong>DCSync</strong></td><td>T1003.006</td><td>Simulate DC replication to pull NTLM hashes from NTDS.dit</td></tr><tr><td><strong>DCShadow</strong></td><td>T1207</td><td>Register a rogue DC to inject malicious objects into AD</td></tr><tr><td><strong>Skeleton Key</strong></td><td>T1556.001</td><td>Patch lsass.exe to accept a master password for all accounts</td></tr><tr><td><strong>SID History Abuse</strong></td><td>T1134.005</td><td>Inject privileged SID into account&#x27;s SID History</td></tr><tr><td><strong>AdminSDHolder Abuse</strong></td><td>T1003</td><td>Modify AdminSDHolder ACL for persistent privileged access</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/attacks/active-directory/golden-ticket/">Golden Ticket</a> · <a class="" href="/ITDR/docs/attacks/active-directory/silver-ticket/">Silver Ticket</a> · <a class="" href="/ITDR/docs/attacks/active-directory/dcsync/">DCSync</a> · <a class="" href="/ITDR/docs/attacks/active-directory/dcshadow/">DCShadow</a> · <a class="" href="/ITDR/docs/attacks/active-directory/skeleton-key/">Skeleton Key</a> · <a class="" href="/ITDR/docs/attacks/active-directory/sid-history-abuse/">SID History</a> · <a class="" href="/ITDR/docs/attacks/active-directory/adminsdholder-abuse/">AdminSDHolder</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="delegation--acl-abuse">Delegation &amp; ACL Abuse<a href="#delegation--acl-abuse" class="hash-link" aria-label="Direct link to Delegation &amp; ACL Abuse" title="Direct link to Delegation &amp; ACL Abuse" translate="no">​</a></h4>
<table><thead><tr><th>Attack</th><th>MITRE</th><th>Core mechanism</th></tr></thead><tbody><tr><td><strong>Unconstrained Delegation</strong></td><td>T1550.003</td><td>Any user authenticating to delegated machine → TGT captured</td></tr><tr><td><strong>Constrained Delegation</strong></td><td>T1550.003</td><td>S4U2Self/S4U2Proxy abuse for targeted impersonation</td></tr><tr><td><strong>RBCD (Resource-Based)</strong></td><td>T1550.003</td><td>Write msDS-AllowedToActOnBehalfOfOtherIdentity — powerful escalation</td></tr><tr><td><strong>ACL Abuse</strong></td><td>T1222</td><td>GenericAll, WriteDACL, WriteOwner, GenericWrite on AD objects</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/attacks/active-directory/unconstrained-delegation/">Unconstrained Delegation</a> · <a class="" href="/ITDR/docs/attacks/active-directory/constrained-delegation/">Constrained Delegation</a> · <a class="" href="/ITDR/docs/attacks/active-directory/rbcd/">RBCD</a> · <a class="" href="/ITDR/docs/attacks/active-directory/acl-abuse/">ACL Abuse</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-adcs--certificate-attacks">3.2 ADCS / Certificate Attacks<a href="#32-adcs--certificate-attacks" class="hash-link" aria-label="Direct link to 3.2 ADCS / Certificate Attacks" title="Direct link to 3.2 ADCS / Certificate Attacks" translate="no">​</a></h3>
<table><thead><tr><th>Attack</th><th>Mechanism</th></tr></thead><tbody><tr><td><strong>ESC1</strong></td><td>Misconfigured certificate template — enroll cert as any user</td></tr><tr><td><strong>ESC4</strong></td><td>Write permissions on template → modify to be ESC1-vulnerable</td></tr><tr><td><strong>ESC8</strong></td><td>NTLM relay to ADCS HTTP endpoint → domain escalation</td></tr><tr><td><strong>Certificate theft</strong></td><td>Extract certs from user/machine stores for persistent auth</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/attacks/adcs-certificates/esc1-template-abuse/">ESC1</a> · <a class="" href="/ITDR/docs/attacks/adcs-certificates/esc4-esc8/">ESC4/ESC8</a> · <a class="" href="/ITDR/docs/attacks/adcs-certificates/certificate-theft/">Certificate Theft</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-cloud-identity-attacks-entra-id--m365">3.3 Cloud Identity Attacks (Entra ID / M365)<a href="#33-cloud-identity-attacks-entra-id--m365" class="hash-link" aria-label="Direct link to 3.3 Cloud Identity Attacks (Entra ID / M365)" title="Direct link to 3.3 Cloud Identity Attacks (Entra ID / M365)" translate="no">​</a></h3>
<table><thead><tr><th>Attack</th><th>MITRE</th><th>Core mechanism</th></tr></thead><tbody><tr><td><strong>AiTM Phishing</strong></td><td>T1557</td><td>Reverse proxy captures session cookie post-MFA — bypasses MFA entirely</td></tr><tr><td><strong>Device Code Phishing</strong></td><td>T1528</td><td>Trick user into authorizing attacker-controlled device</td></tr><tr><td><strong>Pass-the-PRT</strong></td><td>T1550.004</td><td>Steal Primary Refresh Token for seamless SSO as victim</td></tr><tr><td><strong>Illicit Consent Grant</strong></td><td>T1528</td><td>Malicious OAuth app gains persistent access to M365 data</td></tr><tr><td><strong>MFA Fatigue</strong></td><td>T1621</td><td>Flood MFA push notifications until user approves</td></tr><tr><td><strong>Golden SAML</strong></td><td>T1606.002</td><td>Forge SAML assertions using ADFS/AD service signing key</td></tr><tr><td><strong>Service Principal Abuse</strong></td><td>T1098.001</td><td>Add credentials to SP for persistent backdoor application</td></tr><tr><td><strong>Managed Identity Abuse</strong></td><td>T1552.007</td><td>Steal managed identity token from Azure compute metadata endpoint</td></tr><tr><td><strong>OAuth Token Theft</strong></td><td>T1528</td><td>Steal access/refresh tokens from browser, cache, or network</td></tr><tr><td><strong>Conditional Access Bypass</strong></td><td>T1556</td><td>Legacy auth, trusted IP abuse, CA policy gaps</td></tr><tr><td><strong>SCIM Abuse</strong></td><td>T1136.003</td><td>Exploit SCIM provisioning to create unauthorized accounts</td></tr></tbody></table>
<p>Reading: <a class="" href="/ITDR/docs/attacks/entra-cloud/aitm-phishing/">AiTM Phishing</a> · <a class="" href="/ITDR/docs/attacks/entra-cloud/device-code-phishing/">Device Code Phishing</a> · <a class="" href="/ITDR/docs/attacks/entra-cloud/pass-the-prt/">Pass-the-PRT</a> · <a class="" href="/ITDR/docs/attacks/entra-cloud/illicit-consent-grant/">Illicit Consent Grant</a> · <a class="" href="/ITDR/docs/attacks/entra-cloud/mfa-fatigue/">MFA Fatigue</a> · <a class="" href="/ITDR/docs/attacks/entra-cloud/golden-saml/">Golden SAML</a> · <a class="" href="/ITDR/docs/attacks/entra-cloud/oauth-token-theft/">OAuth Token Theft</a> · <a class="" href="/ITDR/docs/attacks/entra-cloud/conditional-access-bypass/">CA Bypass</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-saas--cross-platform-attacks">3.4 SaaS &amp; Cross-Platform Attacks<a href="#34-saas--cross-platform-attacks" class="hash-link" aria-label="Direct link to 3.4 SaaS &amp; Cross-Platform Attacks" title="Direct link to 3.4 SaaS &amp; Cross-Platform Attacks" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/attacks/saas/session-hijacking/">Session Hijacking</a> · <a class="" href="/ITDR/docs/attacks/saas/shadow-admin/">Shadow Admin</a> · <a class="" href="/ITDR/docs/attacks/saas/api-token-abuse/">API Token Abuse</a> · <a class="" href="/ITDR/docs/attacks/saas/oauth-app-abuse/">OAuth App Abuse</a> · <a class="" href="/ITDR/docs/attacks/cross-platform/hybrid-attack-chains/">Hybrid Attack Chains</a> · <a class="" href="/ITDR/docs/attacks/cross-platform/mfa-bypass-techniques/">MFA Bypass Techniques</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-offensive-tools-you-must-know-to-understand-what-youre-detecting">3.5 Offensive Tools You Must Know (to understand what you&#x27;re detecting)<a href="#35-offensive-tools-you-must-know-to-understand-what-youre-detecting" class="hash-link" aria-label="Direct link to 3.5 Offensive Tools You Must Know (to understand what you&#x27;re detecting)" title="Direct link to 3.5 Offensive Tools You Must Know (to understand what you&#x27;re detecting)" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>Category</th><th>What it does</th></tr></thead><tbody><tr><td><strong>Mimikatz</strong></td><td>Credential dumping</td><td>LSASS dump, pass-the-hash, Golden/Silver Ticket, DCSync</td></tr><tr><td><strong>Impacket</strong></td><td>Python AD toolkit</td><td>secretsdump, GetSPN, psexec, ntlmrelayx, wmiexec</td></tr><tr><td><strong>BloodHound / SharpHound</strong></td><td>AD enumeration</td><td>Graph attack paths, ACL analysis, delegation chains</td></tr><tr><td><strong>Rubeus</strong></td><td>Kerberos toolkit</td><td>Kerberoasting, AS-REP roast, ticket injection, S4U abuse</td></tr><tr><td><strong>CrackMapExec / NetExec</strong></td><td>Network enumeration</td><td>SMB/LDAP/WinRM enumeration, spray, exec</td></tr><tr><td><strong>PowerView</strong></td><td>AD recon</td><td>AD object enumeration via PowerShell</td></tr><tr><td><strong>ROADtools</strong></td><td>Entra ID recon</td><td>Enumerate Entra ID objects, permissions, roles</td></tr><tr><td><strong>AADInternals</strong></td><td>Entra ID attack toolkit</td><td>Token operations, ADFS Golden SAML, PRT theft</td></tr><tr><td><strong>TokenTacticsV2</strong></td><td>OAuth token abuse</td><td>Refresh, forge, and abuse M365/Entra tokens</td></tr><tr><td><strong>Evilginx2</strong></td><td>AiTM framework</td><td>Reverse proxy phishing capturing session cookies</td></tr><tr><td><strong>Certify / Certipy</strong></td><td>ADCS attack toolkit</td><td>Find and exploit ESC vulnerabilities</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-detection-engineering">Phase 4: Detection Engineering<a href="#phase-4-detection-engineering" class="hash-link" aria-label="Direct link to Phase 4: Detection Engineering" title="Direct link to Phase 4: Detection Engineering" translate="no">​</a></h2>
<p><strong>Goal:</strong> Build detection rules and hunting queries for every attack in Phase 3. Know the exact log sources, event IDs, and behavioral signatures for each technique.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-log-sources--telemetry-map">4.1 Log Sources &amp; Telemetry Map<a href="#41-log-sources--telemetry-map" class="hash-link" aria-label="Direct link to 4.1 Log Sources &amp; Telemetry Map" title="Direct link to 4.1 Log Sources &amp; Telemetry Map" translate="no">​</a></h3>
<p>Understanding where evidence lives is the foundation of detection.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-event-log-critical-event-ids">Windows Event Log (Critical Event IDs)<a href="#windows-event-log-critical-event-ids" class="hash-link" aria-label="Direct link to Windows Event Log (Critical Event IDs)" title="Direct link to Windows Event Log (Critical Event IDs)" translate="no">​</a></h4>
<table><thead><tr><th>Event ID</th><th>Event</th><th>Detection value</th></tr></thead><tbody><tr><td><strong>4624</strong></td><td>Successful logon</td><td>Logon type, source IP, account — baseline and alert on anomalies</td></tr><tr><td><strong>4625</strong></td><td>Failed logon</td><td>Password spraying, brute force — volume and distributed patterns</td></tr><tr><td><strong>4648</strong></td><td>Explicit credential logon</td><td>RunAs, PtH indicators</td></tr><tr><td><strong>4672</strong></td><td>Special privileges assigned</td><td>Privileged logon — monitor for sensitive accounts</td></tr><tr><td><strong>4768</strong></td><td>Kerberos TGT requested</td><td>Kerberoasting: encryption type RC4 (0x17) from non-DC hosts</td></tr><tr><td><strong>4769</strong></td><td>Kerberos TGS requested</td><td>Kerberoasting: RC4 TGS for SPNs from unusual accounts</td></tr><tr><td><strong>4770</strong></td><td>Kerberos ticket renewed</td><td>Golden Ticket: ticket renewal with anomalous PAC</td></tr><tr><td><strong>4776</strong></td><td>NTLM authentication</td><td>NTLM relay detection, LM hash usage</td></tr><tr><td><strong>4662</strong></td><td>Object accessed</td><td>DCSync: replication permissions (1131f6aa/1131f6ad GUIDs)</td></tr><tr><td><strong>4728/4732/4756</strong></td><td>Group membership changes</td><td>Privilege escalation — monitor DA/EA/BA groups</td></tr><tr><td><strong>4720/4722/4726</strong></td><td>Account lifecycle</td><td>Account creation/enable/delete — detect unauthorized provisioning</td></tr><tr><td><strong>4698/4702</strong></td><td>Scheduled task created/modified</td><td>Persistence mechanism — detect encoded commands</td></tr><tr><td><strong>4103/4104</strong></td><td>PowerShell module/script block</td><td>Offensive PowerShell — BloodHound, PowerView, encoded commands</td></tr><tr><td><strong>4697/7045</strong></td><td>Service installation</td><td>Persistence — detect unusual service paths</td></tr><tr><td><strong>4742</strong></td><td>Computer account changed</td><td>RBCD setup — msDS-AllowedToActOnBehalfOfOtherIdentity modification</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="microsoft-defender-for-identity-mdi--key-alerts">Microsoft Defender for Identity (MDI) — Key Alerts<a href="#microsoft-defender-for-identity-mdi--key-alerts" class="hash-link" aria-label="Direct link to Microsoft Defender for Identity (MDI) — Key Alerts" title="Direct link to Microsoft Defender for Identity (MDI) — Key Alerts" translate="no">​</a></h4>
<p>MDI provides behavioral detections that raw event logs miss:</p>
<ul>
<li class="">Suspected DCSync attack (replication from non-DC)</li>
<li class="">Suspected Golden Ticket usage (non-existent account, expired PAC)</li>
<li class="">Suspected Skeleton Key attack (lsass.exe modification)</li>
<li class="">Suspected Kerberoasting activity (multiple RC4 TGS requests)</li>
<li class="">Suspected AS-REP roasting</li>
<li class="">Suspected identity theft using Pass-the-Hash</li>
<li class="">Suspected Pass-the-Ticket attack</li>
<li class="">Suspected overpass-the-hash attack</li>
<li class="">Honeytoken activity (access to decoy accounts)</li>
<li class="">Suspected NTLM relay attack</li>
<li class="">Domain controller RPC call</li>
<li class="">ADCS privilege escalation (ESC1–ESC8)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="entra-id--m365-log-sources">Entra ID / M365 Log Sources<a href="#entra-id--m365-log-sources" class="hash-link" aria-label="Direct link to Entra ID / M365 Log Sources" title="Direct link to Entra ID / M365 Log Sources" translate="no">​</a></h4>
<table><thead><tr><th>Source</th><th>What it provides</th></tr></thead><tbody><tr><td><strong>Entra Sign-in Logs</strong></td><td>Interactive, non-interactive, SP sign-ins, MFA results, CA policy outcomes, risk level</td></tr><tr><td><strong>Entra Audit Logs</strong></td><td>Object changes — role assignments, app registrations, group membership, policy changes</td></tr><tr><td><strong>Entra ID Protection Risk Events</strong></td><td>Risk detections: leaked credentials, impossible travel, anonymous IP, malicious IP, unfamiliar sign-in properties</td></tr><tr><td><strong>M365 Unified Audit Log</strong></td><td>Exchange, SharePoint, Teams, OneDrive activity — data access after credential theft</td></tr><tr><td><strong>Azure Activity Log</strong></td><td>Resource-level operations in Azure — role assignments, managed identity usage</td></tr><tr><td><strong>Microsoft Defender for Cloud Apps (MCAS)</strong></td><td>SaaS activity, impossible travel, mass download, OAuth app activity</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-kql-hunting-queries-must-know">4.2 KQL Hunting Queries (Must-Know)<a href="#42-kql-hunting-queries-must-know" class="hash-link" aria-label="Direct link to 4.2 KQL Hunting Queries (Must-Know)" title="Direct link to 4.2 KQL Hunting Queries (Must-Know)" translate="no">​</a></h3>
<p>You must be able to write KQL (Kusto Query Language) for Microsoft Sentinel. Key patterns:</p>
<p><strong>Kerberoasting (Event 4769):</strong></p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">SecurityEvent</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where EventID == 4769</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where TicketEncryptionType == &quot;0x17&quot;   // RC4 — weak encryption</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where TargetUserName !endswith &quot;$&quot;     // not machine accounts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where ServiceName !startswith &quot;krbtgt&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| summarize Count=count(), Accounts=make_set(TargetUserName)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    by bin(TimeGenerated, 5m), IpAddress</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where Count &gt; 5</span><br></div></code></pre></div></div>
<p><strong>DCSync Detection (Event 4662):</strong></p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">SecurityEvent</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where EventID == 4662</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where ObjectType has &quot;domainDNS&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where Properties has &quot;1131f6aa&quot; or Properties has &quot;1131f6ad&quot;  // Replication permissions</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where not(SubjectUserName endswith &quot;$&quot;)  // exclude machine accounts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where not(SubjectUserName in (&quot;MSOL_*&quot;, &quot;AADConnect&quot;))  // exclude sync accounts</span><br></div></code></pre></div></div>
<p><strong>Golden Ticket (Event 4769 — expired/future ticket):</strong></p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">SecurityEvent</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where EventID == 4769</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| extend TicketStart = extractjson(&quot;$.TicketStart&quot;, EventData)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| extend TicketEnd = extractjson(&quot;$.TicketEnd&quot;, EventData)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where datetime_diff(&#x27;hour&#x27;, todatetime(TicketEnd), todatetime(TicketStart)) &gt; 10</span><br></div></code></pre></div></div>
<p><strong>AiTM / Session Token Theft (Entra Sign-in Logs):</strong></p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">SigninLogs</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where ResultType == 0</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| summarize Countries=make_set(Location), IPs=make_set(IPAddress),</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    Devices=make_set(DeviceDetail.deviceId)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    by UserPrincipalName, bin(TimeGenerated, 1h)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where array_length(Countries) &gt; 1  // multiple countries in 1 hour</span><br></div></code></pre></div></div>
<p><strong>Impossible Travel:</strong></p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">SigninLogs</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where ResultType == 0</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| order by UserPrincipalName, TimeGenerated asc</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| extend PrevTime = prev(TimeGenerated), PrevLocation = prev(Location),</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    PrevIP = prev(IPAddress)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where UserPrincipalName == prev(UserPrincipalName)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where Location != PrevLocation</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| extend HoursBetween = datetime_diff(&#x27;hour&#x27;, TimeGenerated, PrevTime)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where HoursBetween &lt; 4</span><br></div></code></pre></div></div>
<p><strong>Illicit Consent Grant:</strong></p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">AuditLogs</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where OperationName == &quot;Consent to application&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| extend AppName = tostring(TargetResources[0].displayName)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| extend ConsentedBy = tostring(InitiatedBy.user.userPrincipalName)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| extend Permissions = tostring(AdditionalDetails)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where Permissions has_any (&quot;Mail.Read&quot;, &quot;Files.ReadWrite&quot;, &quot;User.ReadWrite.All&quot;)</span><br></div></code></pre></div></div>
<p><strong>MFA Fatigue (repeated MFA push denials):</strong></p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">SigninLogs</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where AuthenticationDetails has &quot;MFA&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where ResultType == 50074 or ResultType == 500121  // MFA denied / requirements</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| summarize DeniedCount = count() by UserPrincipalName, bin(TimeGenerated, 10m)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| where DeniedCount &gt; 5</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-sigma-rules">4.3 Sigma Rules<a href="#43-sigma-rules" class="hash-link" aria-label="Direct link to 4.3 Sigma Rules" title="Direct link to 4.3 Sigma Rules" translate="no">​</a></h3>
<p>Sigma is the vendor-neutral detection rule format. Every ITDR engineer must be able to write and convert Sigma rules.</p>
<p>Core Sigma rules for identity (must know these exist and be able to write them):</p>
<ul>
<li class=""><code>win_security_susp_rc4_kerberos.yml</code> — Kerberoasting</li>
<li class=""><code>win_security_dcsync.yml</code> — DCSync via 4662</li>
<li class=""><code>win_security_susp_ntlm_auth.yml</code> — NTLM relay indicators</li>
<li class=""><code>win_security_admin_share_lateral_movement.yml</code> — PtH lateral movement</li>
<li class=""><code>win_security_susp_lsass_access.yml</code> — LSASS credential dumping</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-detection-framework--drl-levels">4.4 Detection Framework &amp; DRL Levels<a href="#44-detection-framework--drl-levels" class="hash-link" aria-label="Direct link to 4.4 Detection Framework &amp; DRL Levels" title="Direct link to 4.4 Detection Framework &amp; DRL Levels" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/detection/detection-framework/">Detection Framework</a></p>
<p><strong>Detection Readiness Levels (DRL):</strong></p>
<table><thead><tr><th>Level</th><th>Description</th></tr></thead><tbody><tr><td>DRL 1</td><td>Technique documented, log source identified</td></tr><tr><td>DRL 2</td><td>Detection query written</td></tr><tr><td>DRL 3</td><td>Query tested against sample data</td></tr><tr><td>DRL 4</td><td>Deployed in SIEM with tuning complete</td></tr><tr><td>DRL 5</td><td>Validated in lab against real attack tool output</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-detection-engineering-per-attack">4.5 Detection Engineering per Attack<a href="#45-detection-engineering-per-attack" class="hash-link" aria-label="Direct link to 4.5 Detection Engineering per Attack" title="Direct link to 4.5 Detection Engineering per Attack" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/detection/ad-attack-detection/detect-kerberoasting/">Detect Kerberoasting</a> · <a class="" href="/ITDR/docs/detection/ad-attack-detection/detect-dcsync/">Detect DCSync</a> · <a class="" href="/ITDR/docs/detection/ad-attack-detection/detect-golden-ticket/">Detect Golden Ticket</a> · <a class="" href="/ITDR/docs/detection/ad-attack-detection/detect-pass-the-hash/">Detect PtH</a> · <a class="" href="/ITDR/docs/detection/ad-attack-detection/detect-pass-the-ticket/">Detect PtT</a> · <a class="" href="/ITDR/docs/detection/ad-attack-detection/detect-asrep-roasting/">Detect AS-REP Roasting</a> · <a class="" href="/ITDR/docs/detection/ad-attack-detection/detect-acl-abuse/">Detect ACL Abuse</a></p>
<p>Cloud: <a class="" href="/ITDR/docs/detection/cloud-attack-detection/detect-device-code-phishing/">Detect Device Code Phishing</a> · <a class="" href="/ITDR/docs/detection/cloud-attack-detection/detect-golden-saml/">Detect Golden SAML</a> · <a class="" href="/ITDR/docs/detection/cloud-attack-detection/detect-mfa-fatigue/">Detect MFA Fatigue</a> · <a class="" href="/ITDR/docs/detection/cloud-attack-detection/detect-oauth-abuse/">Detect OAuth Abuse</a> · <a class="" href="/ITDR/docs/detection/adcs-detection/detect-certificate-attacks/">Detect Certificate Attacks</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="46-ueba--user--entity-behavior-analytics">4.6 UEBA — User &amp; Entity Behavior Analytics<a href="#46-ueba--user--entity-behavior-analytics" class="hash-link" aria-label="Direct link to 4.6 UEBA — User &amp; Entity Behavior Analytics" title="Direct link to 4.6 UEBA — User &amp; Entity Behavior Analytics" translate="no">​</a></h3>
<p>UEBA detects attacks that signature rules miss by establishing behavioral baselines and alerting on deviations.</p>
<p><strong>Behavioral signals to baseline:</strong></p>
<ul>
<li class="">Logon hours (time of day, day of week)</li>
<li class="">Source IP ranges and geolocations</li>
<li class="">Device usage patterns (registered vs. new devices)</li>
<li class="">Application access patterns</li>
<li class="">Data volume (email sent, files accessed)</li>
<li class="">Administrative action frequency</li>
<li class="">Peer group comparison (does this user behave like others in the same role?)</li>
</ul>
<p><strong>Key UEBA detection patterns:</strong></p>
<ul>
<li class="">New country logon for account (impossible travel)</li>
<li class="">Admin tool execution by non-admin account</li>
<li class="">Bulk object access after credential event</li>
<li class="">Password reset followed by immediate sensitive data access</li>
<li class="">Service account logging in interactively</li>
<li class="">Dormant account suddenly active</li>
<li class="">Unusual lateral movement pattern (new internal hosts)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5-response--forensics">Phase 5: Response &amp; Forensics<a href="#phase-5-response--forensics" class="hash-link" aria-label="Direct link to Phase 5: Response &amp; Forensics" title="Direct link to Phase 5: Response &amp; Forensics" translate="no">​</a></h2>
<p><strong>Goal:</strong> Know how to respond to and investigate identity-based incidents — from first alert triage to full containment and root cause analysis.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-incident-triage-framework-for-identity-alerts">5.1 Incident Triage Framework for Identity Alerts<a href="#51-incident-triage-framework-for-identity-alerts" class="hash-link" aria-label="Direct link to 5.1 Incident Triage Framework for Identity Alerts" title="Direct link to 5.1 Incident Triage Framework for Identity Alerts" translate="no">​</a></h3>
<p><strong>Step 1 — Scope the credential event:</strong></p>
<ul>
<li class="">Which account was affected?</li>
<li class="">What is the account&#x27;s privilege tier? (Tier 0/1/2)</li>
<li class="">What systems/services did it authenticate to?</li>
<li class="">What data was accessed?</li>
</ul>
<p><strong>Step 2 — Determine the attack type:</strong></p>
<ul>
<li class="">Credential stuffing / spraying → investigate initial access vector</li>
<li class="">Kerberoasting → assess which service accounts are crackable</li>
<li class="">Golden Ticket → assume full domain compromise</li>
<li class="">AiTM / session theft → identify session scope and data accessed</li>
</ul>
<p><strong>Step 3 — Contain:</strong></p>
<ul>
<li class="">Tier 0 compromise → isolate DCs, reset KRBTGT twice (48hr interval), rotate all privileged credentials</li>
<li class="">Cloud credential theft → revoke all sessions, rotate secrets, enable CA policy</li>
<li class="">Single account compromise → disable, reset, revoke sessions, audit access</li>
</ul>
<p><strong>Step 4 — Investigate:</strong></p>
<ul>
<li class="">Pull timeline of all authentication events</li>
<li class="">Identify all systems the attacker accessed</li>
<li class="">Trace lateral movement path</li>
<li class="">Identify persistence mechanisms</li>
</ul>
<p><strong>Step 5 — Remediate:</strong></p>
<ul>
<li class="">Remove persistence (scheduled tasks, service registrations, backdoor app registrations)</li>
<li class="">Reset all affected credentials</li>
<li class="">Patch the vulnerability that enabled initial access</li>
<li class="">Update detections to catch the technique earlier next time</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-golden-ticket-containment-critical-procedure">5.2 Golden Ticket Containment (Critical Procedure)<a href="#52-golden-ticket-containment-critical-procedure" class="hash-link" aria-label="Direct link to 5.2 Golden Ticket Containment (Critical Procedure)" title="Direct link to 5.2 Golden Ticket Containment (Critical Procedure)" translate="no">​</a></h3>
<p>Golden Ticket response is the most complex identity incident you will face. The KRBTGT hash must be rotated <strong>twice</strong> with at least 10 hours between rotations (to exceed the default TGT maximum lifetime of 10 hours). All domain controllers must replicate the new hash before the second rotation.</p>
<p>Steps:</p>
<ol>
<li class="">Identify all DCs and verify replication health</li>
<li class="">Reset KRBTGT password (rotation 1)</li>
<li class="">Wait 10+ hours (all existing TGTs expire)</li>
<li class="">Reset KRBTGT password again (rotation 2)</li>
<li class="">Force re-authentication of all privileged accounts</li>
<li class="">Monitor for use of old TGTs post-rotation</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-digital-forensics-for-identity-incidents">5.3 Digital Forensics for Identity Incidents<a href="#53-digital-forensics-for-identity-incidents" class="hash-link" aria-label="Direct link to 5.3 Digital Forensics for Identity Incidents" title="Direct link to 5.3 Digital Forensics for Identity Incidents" translate="no">​</a></h3>
<p><strong>On-premises artifact collection:</strong></p>
<ul>
<li class=""><code>NTDS.dit</code> + <code>SYSTEM</code> registry hive — extract all domain hashes (with legal authorization)</li>
<li class="">Windows Event Log (EVTX files) — 4624, 4625, 4768, 4769, 4662, 4104</li>
<li class="">LSASS memory dump — identify what was extracted</li>
<li class="">PowerShell transcription logs</li>
<li class="">WMI activity logs</li>
<li class="">Scheduled task XMLs</li>
</ul>
<p><strong>Forensic tools:</strong></p>
<table><thead><tr><th>Tool</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>secretsdump (Impacket)</strong></td><td>Parse NTDS.dit — understand what attacker could extract</td></tr><tr><td><strong>Chainsaw</strong></td><td>Fast EVTX log analysis with Sigma rule matching</td></tr><tr><td><strong>Velociraptor</strong></td><td>Live forensic collection at scale</td></tr><tr><td><strong>Volatility</strong></td><td>Memory forensics — analyze LSASS dump</td></tr><tr><td><strong>Plaso / Log2timeline</strong></td><td>Timeline construction from multiple log sources</td></tr></tbody></table>
<p><strong>Cloud evidence collection (Entra ID):</strong></p>
<ul>
<li class="">Entra Sign-in Logs (30 days default, up to 90 days with P2)</li>
<li class="">Entra Audit Logs</li>
<li class="">M365 Unified Audit Log (up to 180 days)</li>
<li class="">Microsoft Defender for Identity timeline</li>
<li class="">Microsoft Defender for Cloud Apps activity log</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-key-indicators-of-identity-compromise">5.4 Key Indicators of Identity Compromise<a href="#54-key-indicators-of-identity-compromise" class="hash-link" aria-label="Direct link to 5.4 Key Indicators of Identity Compromise" title="Direct link to 5.4 Key Indicators of Identity Compromise" translate="no">​</a></h3>
<p>Watch for these in any investigation:</p>
<table><thead><tr><th>Indicator</th><th>Possible attack</th></tr></thead><tbody><tr><td>NTLM Type 3 from unexpected host</td><td>Pass-the-Hash lateral movement</td></tr><tr><td>RC4 Kerberos TGS for service accounts</td><td>Kerberoasting</td></tr><tr><td>4662 with replication permission GUIDs from non-DC</td><td>DCSync</td></tr><tr><td>Ticket lifetime &gt; 600 minutes</td><td>Golden Ticket</td></tr><tr><td>KRBTGT TGT without corresponding AS-REQ</td><td>Golden Ticket</td></tr><tr><td>Sign-in from two countries within 1 hour</td><td>Session theft / AiTM</td></tr><tr><td>New MFA device registration after risky sign-in</td><td>Account takeover</td></tr><tr><td>OAuth app consent for Mail.Read by new app</td><td>Illicit consent grant</td></tr><tr><td>Entra role assignment outside normal business hours</td><td>Privilege escalation</td></tr><tr><td>New service principal credential added</td><td>Backdoor application</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-6-tools-certifications--capstone">Phase 6: Tools, Certifications &amp; Capstone<a href="#phase-6-tools-certifications--capstone" class="hash-link" aria-label="Direct link to Phase 6: Tools, Certifications &amp; Capstone" title="Direct link to Phase 6: Tools, Certifications &amp; Capstone" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-defensive-platform-expertise">6.1 Defensive Platform Expertise<a href="#61-defensive-platform-expertise" class="hash-link" aria-label="Direct link to 6.1 Defensive Platform Expertise" title="Direct link to 6.1 Defensive Platform Expertise" translate="no">​</a></h3>
<table><thead><tr><th>Platform</th><th>What to master</th></tr></thead><tbody><tr><td><strong>Microsoft Defender for Identity (MDI)</strong></td><td>Alert types, sensor deployment, honeytoken configuration, lateral movement paths</td></tr><tr><td><strong>Microsoft Sentinel</strong></td><td>Identity analytics rules, UEBA configuration, watchlists, incident workflow</td></tr><tr><td><strong>Entra ID Protection</strong></td><td>Risk policies, risky users/sign-ins, remediation workflows</td></tr><tr><td><strong>Microsoft Defender for Cloud Apps</strong></td><td>Shadow IT, impossible travel, OAuth app governance</td></tr><tr><td><strong>CyberArk / BeyondTrust / Delinea</strong></td><td>PAM architecture, session recording, just-in-time access</td></tr><tr><td><strong>SailPoint / Saviynt</strong></td><td>IGA workflows, access certification, role mining, SoD enforcement</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-pam-iga--mfa-depth">6.2 PAM, IGA &amp; MFA Depth<a href="#62-pam-iga--mfa-depth" class="hash-link" aria-label="Direct link to 6.2 PAM, IGA &amp; MFA Depth" title="Direct link to 6.2 PAM, IGA &amp; MFA Depth" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/pam/pam-overview/">PAM Overview</a> · <a class="" href="/ITDR/docs/iga/iga-overview/">IGA Overview</a> · <a class="" href="/ITDR/docs/mfa/mfa-technologies/">MFA Technologies</a></p>
<p><strong>PAM (Privileged Access Management):</strong> CyberArk, BeyondTrust, Delinea. Vault privileged credentials, enforce session recording, JIT access, emergency break-glass procedures.</p>
<p><strong>IGA (Identity Governance &amp; Administration):</strong> SailPoint, Saviynt, Omada. Access request workflows, certification campaigns, role mining, Separation of Duties enforcement, RBAC governance.</p>
<p><strong>MFA Technologies:</strong> TOTP, FIDO2/WebAuthn, push notifications, SMS (avoid), hardware tokens (YubiKey). Know the attack surface of each: SMS = SIM swap, push = fatigue, TOTP = AiTM capture. FIDO2 is phishing-resistant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-certifications--recommended-path">6.3 Certifications — Recommended Path<a href="#63-certifications--recommended-path" class="hash-link" aria-label="Direct link to 6.3 Certifications — Recommended Path" title="Direct link to 6.3 Certifications — Recommended Path" translate="no">​</a></h3>
<table><thead><tr><th>Certification</th><th>Body</th><th>Focus</th><th>Priority</th></tr></thead><tbody><tr><td><strong>SC-300</strong></td><td>Microsoft</td><td>Identity and Access Administrator — Entra ID, Conditional Access, PIM, IGA</td><td>High</td></tr><tr><td><strong>SC-200</strong></td><td>Microsoft</td><td>Security Operations — includes MDI, Sentinel, identity detection</td><td>High</td></tr><tr><td><strong>AZ-500</strong></td><td>Microsoft</td><td>Azure Security Engineer — cloud identity and access controls</td><td>Medium</td></tr><tr><td><strong>CyberArk Trustee</strong></td><td>CyberArk</td><td>PAM fundamentals</td><td>Medium</td></tr><tr><td><strong>CyberArk Defender</strong></td><td>CyberArk</td><td>PAM detection and defense</td><td>Medium</td></tr><tr><td><strong>GIAC GCIH</strong></td><td>SANS/GIAC</td><td>Incident handler — identity IR scenarios</td><td>High</td></tr><tr><td><strong>GIAC GCED</strong></td><td>SANS/GIAC</td><td>Enterprise defender — detection engineering</td><td>Medium</td></tr><tr><td><strong>CRTO</strong></td><td>Zero-Point Security</td><td>Red team operations — deep AD attack chain knowledge</td><td>High (for detection context)</td></tr><tr><td><strong>CRTE</strong></td><td>Altered Security</td><td>AD attack chains, Kerberos, trust abuse</td><td>High (for detection context)</td></tr><tr><td><strong>OffSec OSCP</strong></td><td>OffSec</td><td>Penetration testing — foundational attack context</td><td>Medium</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-labs-to-build">6.4 Labs to Build<a href="#64-labs-to-build" class="hash-link" aria-label="Direct link to 6.4 Labs to Build" title="Direct link to 6.4 Labs to Build" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/labs/lab-architecture/">Lab Architecture</a> · <a class="" href="/ITDR/docs/labs/lab-ad-setup/">AD Lab Setup</a> · <a class="" href="/ITDR/docs/labs/lab-entra-setup/">Entra ID Lab</a> · <a class="" href="/ITDR/docs/labs/lab-linux-setup/">Linux Lab</a> · <a class="" href="/ITDR/docs/labs/lab-okta-setup/">Okta Lab</a></p>
<p><strong>Minimum home lab:</strong></p>
<ul>
<li class="">Windows Server 2022 DC (Active Directory)</li>
<li class="">Windows 10/11 workstation (domain-joined)</li>
<li class="">Kali Linux or Windows attack machine</li>
<li class="">Microsoft 365 E5 Developer tenant (free 90-day trial)</li>
<li class="">Microsoft Sentinel workspace connected to both</li>
</ul>
<p><strong>What to simulate in your lab (in order):</strong></p>
<ol>
<li class="">Kerberoasting → detection via 4769 event</li>
<li class="">AS-REP Roasting → detection via 4768</li>
<li class="">DCSync with Mimikatz → detection via 4662</li>
<li class="">Golden Ticket → detection via 4769 anomalies</li>
<li class="">Pass-the-Hash → detection via 4624 Type 3 patterns</li>
<li class="">BloodHound enumeration → detection via LDAP query volume</li>
<li class="">AiTM phishing with Evilginx2 → detection via Entra risk events</li>
<li class="">Device code phishing → detection via AADInternals or manual</li>
<li class="">ESC1 certificate abuse → detection via Certipy + 4886/4887</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-simulation-scenarios">6.5 Simulation Scenarios<a href="#65-simulation-scenarios" class="hash-link" aria-label="Direct link to 6.5 Simulation Scenarios" title="Direct link to 6.5 Simulation Scenarios" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/simulations/simulation-framework/">Simulation Framework</a> · <a class="" href="/ITDR/docs/simulations/scenarios/domain-compromise-chain/">Domain Compromise Chain</a> · <a class="" href="/ITDR/docs/simulations/scenarios/cloud-identity-takeover/">Cloud Identity Takeover</a> · <a class="" href="/ITDR/docs/simulations/scenarios/hybrid-golden-saml/">Hybrid Golden SAML</a> · <a class="" href="/ITDR/docs/simulations/scenarios/certificate-escalation/">Certificate Escalation</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-vendor-landscape-awareness">6.6 Vendor Landscape Awareness<a href="#66-vendor-landscape-awareness" class="hash-link" aria-label="Direct link to 6.6 Vendor Landscape Awareness" title="Direct link to 6.6 Vendor Landscape Awareness" translate="no">​</a></h3>
<p>Reading: <a class="" href="/ITDR/docs/itdr-vendors/itdr-vendor-landscape/">ITDR Vendor Landscape</a></p>
<p>Know the major ITDR vendors and what detection gaps they fill:</p>
<ul>
<li class=""><strong>Microsoft Defender for Identity</strong> — AD/hybrid, Kerberos attack detection</li>
<li class=""><strong>CrowdStrike Falcon Identity Protection</strong> — AD + cloud, real-time blocking</li>
<li class=""><strong>SentinelOne Identity (Attivo)</strong> — deception, honeytoken, lateral movement detection</li>
<li class=""><strong>Illusive Networks</strong> — deception-based identity attack detection</li>
<li class=""><strong>Semperis</strong> — AD resilience, forest recovery, threat detection</li>
<li class=""><strong>Silverfort</strong> — agentless MFA enforcement across all systems</li>
<li class=""><strong>Vectra AI</strong> — behavioral AI for identity attack patterns</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-assessment">Skills Assessment<a href="#skills-assessment" class="hash-link" aria-label="Direct link to Skills Assessment" title="Direct link to Skills Assessment" translate="no">​</a></h2>
<p>Use this as a self-evaluation. A professional ITDR engineer can:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="foundations">Foundations<a href="#foundations" class="hash-link" aria-label="Direct link to Foundations" title="Direct link to Foundations" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain Kerberos TGT/TGS flow from memory</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Describe the OAuth 2.0 authorization code flow and where tokens are stolen</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain why NTLM relay attacks work and how to prevent them</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Define the difference between Golden Ticket and Silver Ticket</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain how AiTM phishing bypasses MFA</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attack-knowledge">Attack Knowledge<a href="#attack-knowledge" class="hash-link" aria-label="Direct link to Attack Knowledge" title="Direct link to Attack Knowledge" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run Kerberoasting with Rubeus and crack a hash with hashcat</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Execute DCSync with Mimikatz and explain what was extracted</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use BloodHound to find the shortest path to Domain Admin</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up a basic RBCD attack chain</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Demonstrate MFA fatigue against an M365 test account</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Simulate device code phishing and capture a token</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detection-engineering">Detection Engineering<a href="#detection-engineering" class="hash-link" aria-label="Direct link to Detection Engineering" title="Direct link to Detection Engineering" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Write a KQL rule detecting Kerberoasting from Windows Security Events</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Write a Sigma rule for DCSync detection</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Build an Entra impossible travel hunting query</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Deploy a Sentinel analytic rule from a Sigma rule using sigmac/pySigma</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Configure MDI honeytokens and test detection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response">Response<a href="#response" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Contain a Golden Ticket compromise (KRBTGT double-rotation)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Revoke all active sessions for a compromised M365 account</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Parse an NTDS.dit file and identify crackable hashes</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Reconstruct an attack timeline from EVTX logs using Chainsaw</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-list">Reading List<a href="#reading-list" class="hash-link" aria-label="Direct link to Reading List" title="Direct link to Reading List" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="essential-books">Essential Books<a href="#essential-books" class="hash-link" aria-label="Direct link to Essential Books" title="Direct link to Essential Books" translate="no">​</a></h3>
<ul>
<li class=""><em>The Hacker Playbook 3</em> — Red team tactics including AD attacks</li>
<li class=""><em>Active Directory Security</em> — Sean Metcalf (adsecurity.org)</li>
<li class=""><em>Certified Pre-Owned</em> — Will Schroeder &amp; Lee Christensen (ADCS research)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="essential-blogs--resources">Essential Blogs / Resources<a href="#essential-blogs--resources" class="hash-link" aria-label="Direct link to Essential Blogs / Resources" title="Direct link to Essential Blogs / Resources" translate="no">​</a></h3>
<ul>
<li class=""><strong>adsecurity.org</strong> — Sean Metcalf&#x27;s AD security deep dives (canonical reference)</li>
<li class=""><strong>dirkjanm.io</strong> — Dirk-jan Mollema&#x27;s research (ADCS, Azure AD, NTLM relay)</li>
<li class=""><strong>blog.harmj0y.net</strong> — Will Schroeder&#x27;s offensive AD research</li>
<li class=""><strong>posts.specterops.io</strong> — SpecterOps team research (BloodHound team)</li>
<li class=""><strong>o365blog.com</strong> — Dr. Nestori Syynimaa&#x27;s Entra ID / ADFS research (AADInternals author)</li>
<li class=""><strong>cloud.hacktricks.xyz</strong> — Practical cloud attack techniques</li>
<li class=""><strong>attack.mitre.org</strong> — ATT&amp;CK technique catalog (TA0006 Credential Access)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="microsoft-documentation-required-reading">Microsoft Documentation (Required Reading)<a href="#microsoft-documentation-required-reading" class="hash-link" aria-label="Direct link to Microsoft Documentation (Required Reading)" title="Direct link to Microsoft Documentation (Required Reading)" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://learn.microsoft.com/en-us/defender-for-identity/alerts-overview" target="_blank" rel="noopener noreferrer" class="">Microsoft Defender for Identity alerts reference</a></li>
<li class=""><a href="https://learn.microsoft.com/en-us/entra/id-protection/concept-identity-protection-risks" target="_blank" rel="noopener noreferrer" class="">Entra ID Protection risk detections</a></li>
<li class=""><a href="https://learn.microsoft.com/en-us/entra/architecture/security-operations-introduction" target="_blank" rel="noopener noreferrer" class="">Azure AD security operations guide</a></li>
<li class=""><a href="https://learn.microsoft.com/en-us/entra/architecture/protect-m365-from-on-premises-attacks" target="_blank" rel="noopener noreferrer" class="">Protecting Microsoft 365 from on-premises attacks</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roadmap-summary">Roadmap Summary<a href="#roadmap-summary" class="hash-link" aria-label="Direct link to Roadmap Summary" title="Direct link to Roadmap Summary" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Phase 1 → Concepts &amp; threat model</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Phase 2 → AD + Entra ID + 9 other identity systems (protocol depth)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Phase 3 → All attack techniques + offensive tooling (attacker mindset)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Phase 4 → Event IDs + KQL + Sigma + UEBA + MDI (detection craft)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Phase 5 → IR playbooks + forensics + containment procedures (response)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Phase 6 → Defensive platforms + certifications + lab validation (professionalization)</span><br></div></code></pre></div></div>
<p>An engineer who completes all six phases can:</p>
<ul>
<li class="">Architect detection coverage for a hybrid enterprise identity environment</li>
<li class="">Investigate any identity-based incident from first alert to root cause</li>
<li class="">Build, deploy, and validate KQL/Sigma detection rules for the full identity attack chain</li>
<li class="">Operate as a standalone ITDR specialist or lead an identity security program</li>
</ul>
<hr>
<p><em>Part of the <a class="" href="/ITDR/docs/intro/">ITDR — Identity Threat Detection &amp; Response</a> handbook by <a href="https://1200km.com" target="_blank" rel="noopener noreferrer" class="">Andrey Pautov</a>.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/anpa1200/ITDR/tree/main/docs/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-use-this-roadmap" class="table-of-contents__link toc-highlight">How to Use This Roadmap</a></li><li><a href="#phase-1-identity-foundations" class="table-of-contents__link toc-highlight">Phase 1: Identity Foundations</a><ul><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a></li><li><a href="#key-questions-you-must-be-able-to-answer" class="table-of-contents__link toc-highlight">Key Questions You Must Be Able to Answer</a></li><li><a href="#reading" class="table-of-contents__link toc-highlight">Reading</a></li></ul></li><li><a href="#phase-2-identity-systems--protocols" class="table-of-contents__link toc-highlight">Phase 2: Identity Systems &amp; Protocols</a><ul><li><a href="#21-active-directory-priority-critical" class="table-of-contents__link toc-highlight">2.1 Active Directory (Priority: Critical)</a></li><li><a href="#22-microsoft-entra-id--azure-ad-priority-critical" class="table-of-contents__link toc-highlight">2.2 Microsoft Entra ID / Azure AD (Priority: Critical)</a></li><li><a href="#23-okta-priority-high" class="table-of-contents__link toc-highlight">2.3 Okta (Priority: High)</a></li><li><a href="#24-aws-iam-priority-high-for-cloud-heavy-environments" class="table-of-contents__link toc-highlight">2.4 AWS IAM (Priority: High for cloud-heavy environments)</a></li><li><a href="#25-pki-certificates--passkeys-priority-high--increasingly-exploited" class="table-of-contents__link toc-highlight">2.5 PKI, Certificates &amp; Passkeys (Priority: High — increasingly exploited)</a></li><li><a href="#26-other-systems-baseline-awareness" class="table-of-contents__link toc-highlight">2.6 Other Systems (Baseline Awareness)</a></li></ul></li><li><a href="#phase-3-attack-techniques" class="table-of-contents__link toc-highlight">Phase 3: Attack Techniques</a><ul><li><a href="#31-active-directory-attacks" class="table-of-contents__link toc-highlight">3.1 Active Directory Attacks</a></li><li><a href="#32-adcs--certificate-attacks" class="table-of-contents__link toc-highlight">3.2 ADCS / Certificate Attacks</a></li><li><a href="#33-cloud-identity-attacks-entra-id--m365" class="table-of-contents__link toc-highlight">3.3 Cloud Identity Attacks (Entra ID / M365)</a></li><li><a href="#34-saas--cross-platform-attacks" class="table-of-contents__link toc-highlight">3.4 SaaS &amp; Cross-Platform Attacks</a></li><li><a href="#35-offensive-tools-you-must-know-to-understand-what-youre-detecting" class="table-of-contents__link toc-highlight">3.5 Offensive Tools You Must Know (to understand what you&#39;re detecting)</a></li></ul></li><li><a href="#phase-4-detection-engineering" class="table-of-contents__link toc-highlight">Phase 4: Detection Engineering</a><ul><li><a href="#41-log-sources--telemetry-map" class="table-of-contents__link toc-highlight">4.1 Log Sources &amp; Telemetry Map</a></li><li><a href="#42-kql-hunting-queries-must-know" class="table-of-contents__link toc-highlight">4.2 KQL Hunting Queries (Must-Know)</a></li><li><a href="#43-sigma-rules" class="table-of-contents__link toc-highlight">4.3 Sigma Rules</a></li><li><a href="#44-detection-framework--drl-levels" class="table-of-contents__link toc-highlight">4.4 Detection Framework &amp; DRL Levels</a></li><li><a href="#45-detection-engineering-per-attack" class="table-of-contents__link toc-highlight">4.5 Detection Engineering per Attack</a></li><li><a href="#46-ueba--user--entity-behavior-analytics" class="table-of-contents__link toc-highlight">4.6 UEBA — User &amp; Entity Behavior Analytics</a></li></ul></li><li><a href="#phase-5-response--forensics" class="table-of-contents__link toc-highlight">Phase 5: Response &amp; Forensics</a><ul><li><a href="#51-incident-triage-framework-for-identity-alerts" class="table-of-contents__link toc-highlight">5.1 Incident Triage Framework for Identity Alerts</a></li><li><a href="#52-golden-ticket-containment-critical-procedure" class="table-of-contents__link toc-highlight">5.2 Golden Ticket Containment (Critical Procedure)</a></li><li><a href="#53-digital-forensics-for-identity-incidents" class="table-of-contents__link toc-highlight">5.3 Digital Forensics for Identity Incidents</a></li><li><a href="#54-key-indicators-of-identity-compromise" class="table-of-contents__link toc-highlight">5.4 Key Indicators of Identity Compromise</a></li></ul></li><li><a href="#phase-6-tools-certifications--capstone" class="table-of-contents__link toc-highlight">Phase 6: Tools, Certifications &amp; Capstone</a><ul><li><a href="#61-defensive-platform-expertise" class="table-of-contents__link toc-highlight">6.1 Defensive Platform Expertise</a></li><li><a href="#62-pam-iga--mfa-depth" class="table-of-contents__link toc-highlight">6.2 PAM, IGA &amp; MFA Depth</a></li><li><a href="#63-certifications--recommended-path" class="table-of-contents__link toc-highlight">6.3 Certifications — Recommended Path</a></li><li><a href="#64-labs-to-build" class="table-of-contents__link toc-highlight">6.4 Labs to Build</a></li><li><a href="#65-simulation-scenarios" class="table-of-contents__link toc-highlight">6.5 Simulation Scenarios</a></li><li><a href="#66-vendor-landscape-awareness" class="table-of-contents__link toc-highlight">6.6 Vendor Landscape Awareness</a></li></ul></li><li><a href="#skills-assessment" class="table-of-contents__link toc-highlight">Skills Assessment</a><ul><li><a href="#foundations" class="table-of-contents__link toc-highlight">Foundations</a></li><li><a href="#attack-knowledge" class="table-of-contents__link toc-highlight">Attack Knowledge</a></li><li><a href="#detection-engineering" class="table-of-contents__link toc-highlight">Detection Engineering</a></li><li><a href="#response" class="table-of-contents__link toc-highlight">Response</a></li></ul></li><li><a href="#reading-list" class="table-of-contents__link toc-highlight">Reading List</a><ul><li><a href="#essential-books" class="table-of-contents__link toc-highlight">Essential Books</a></li><li><a href="#essential-blogs--resources" class="table-of-contents__link toc-highlight">Essential Blogs / Resources</a></li><li><a href="#microsoft-documentation-required-reading" class="table-of-contents__link toc-highlight">Microsoft Documentation (Required Reading)</a></li></ul></li><li><a href="#roadmap-summary" class="table-of-contents__link toc-highlight">Roadmap Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Foundations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/identity-foundations/what-is-identity/">What is Identity?</a></li><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/identity-foundations/what-is-itdr/">What is ITDR?</a></li><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/identity-foundations/identity-attack-surface/">Identity Attack Surface</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/protocols/active-directory/ad-overview/">Active Directory</a></li><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/protocols/entra-id/entra-overview/">Entra ID</a></li><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/protocols/pki-certificates/pki-overview/">PKI &amp; Certificates</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Detection</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/detection/detection-framework/">Detection Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/detection/ad-attack-detection/detect-kerberoasting/">AD Attack Detection</a></li><li class="footer__item"><a class="footer__link-item" href="/ITDR/docs/detection/cloud-attack-detection/detect-device-code-phishing/">Cloud Attack Detection</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/andrey-pautov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Andrey Pautov. Defensive ITDR handbook.</div></div></div></footer></div>
</body>
</html>